- name : Demo var
  hosts: all
  vars:
    URL: google.com
  tasks:
    - name: print variable
      debug:
        msg: "URL = {{URL}}"
    - name: task level var
      vars:
       URL: task.google.com
      debug:
        msg: "task URL = {{URL}}"

- name: Demo resgister variable
  hosts: all
  tasks:
    - name: Uptime data
     shell: uptime
     resgister: output

    - name: print outpur
      debug:
        msg: "{{output}}"


